{
  "name": "front-proxy",
  "version": "1.0.0",
  "description": "electron front proxy",
  "author": "ErpanOmer",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "compressing": "^1.5.1",
    "semver": "^7.3.5"
  }
}
